# android-WeatherForecast

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/frag/: CityListFragment.java  HomeFragment.java  MainActivity.java  SubscribeFragment.java
app/src/main/java/com/example/frag/data/: AirNowCity.java  AirNowStation.java  AirQualityData.java  Basic.java  City.java  DailyForecast.java  FavCity.java  GloableWeatherId.java  Now.java  Update.java  WeatherForecast.java  WeatherNow.java
app/src/main/java/com/example/frag/db/: CityDatabase.java  GenerateDatabaseTask.java
app/src/main/java/com/example/frag/utility/: DataBaseUtil.java  HttpUtil.java  JsonUtil.java  PinyinUtils.java  WeatherApiUtil.java
app/src/main/java/com/example/frag/view/: CityAdapter.java  FavCityAdapter.java  ListViewCompat.java  SlideView.java
app/src/main/res/drawable/: ic_baseline_is_favorite_24.xml
app/src/main/res/layout/: activity_main.xml  city_row_view.xml  citylist_fragment.xml  delete_merge.xml  fav_row_view.xml  forecast_item.xml  home_fragment.xml  subscribe_fragment.xml  weather_aqi.xml  weather_forecast.xml  weather_now.xml  weather_title.xml
app/src/main/res/menu/: menu.xml  opt_menu.xml
app/src/main/res/raw/: citydb.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
