<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/opt_search"
        android:title="Search"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>
    <item
        android:id="@+id/opt_back"
        android:title="Back"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_revert"/>
    <item
        android:id="@+id/opt_generate_db"
        android:title="Generate database"
        app:showAsAction="always"
        android:icon="@android:drawable/stat_sys_download"/>
</menu>