<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/swip_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
<!--    <com.example.frag.view.ListViewCompat-->
<!--        android:id="@+id/_clock_list_value"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:divider="@color/black"-->
<!--        android:dividerHeight="1px"-->
<!--        android:drawSelectorOnTop="false"-->
<!--        android:listSelector="@android:color/transparent"-->
<!--        android:scrollbars="none"-->
<!--        android:fadingEdge="none"-->
<!--        android:overScrollMode="never" />-->

</LinearLayout>